<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device=-width, initial-scale=1" charset="UTF-8">
    <title>Catering Services</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #d8d096;
        }

        .wrapper {
            width: 1180px;
            height: 800px;
            background-image: url("img/mims_background_texture.jpg");
            position: relative;
            margin: 0 auto;
        }


        /*BEGINNING OF NAV*/
        .nav-container {
            width: 1180px;
            height: 80px;
            background-color: darkgreen;
            margin: 0 auto;
            position: relative;
        }

        .logo {
            width: 200px;
            height: 80px;
            font-size: 36px;
            color: white;
            margin: 20px 50px 0 25px;
            display: inline-block;
        }

        .nav {
            width: 25px;
            height: 50px;
            /*background-color: violet;*/
            font-size: 18px;
            color: white;
            /*margin: 0 auto;*/
            /*padding-left: 175px;*/
            padding: 0 96px;
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /*END OF NAV*/

        /*BEGINNING OF CONTENT*/

        .food {
            width: 1000px;
            height: 580px;
            background-color: rgba(216,208,150,.85);
            /*opacity: .85;*/
            position: relative;
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
        }

        .title {
            position: absolute;
            font-size:12px;
            width: 320px;
            height: 60px;
            top: 40px;
            left:340px;
        }


        .hours {
            position: absolute;
            color: white;
            background-color: darkgreen;
            width: 800px;
            height: 220px;
            bottom: 40px;
            left:100px;
            padding:10px;
        }

        .mims-photo {
            position: absolute;
            color: white;
            background-color: darkgreen;
            width: 800px;
            height: 260px;
            top: 40px;
            left:100px;
            padding:10px;
        }

        p{
            text-align: left;
            line-height: 25px;
        }


        /*END OF CONTENT*/

        footer {
            width: 1180px;
            height: 80px;
            background-color: darkgreen;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            text-align: center;
        }

        .footer-info {
            color: white;
            font-size: 16px;
            display: inline-block;
            margin: 0 auto;
            margin-top: 30px;
            padding: 0 95px;
        }

    </style>
</head>
<body>
<div class="wrapper">

    <div class="nav-container">

        <div class="logo"><a href="home.html">Mim's Cafe</a></div>

        <div class="nav"><a href="menu.html">Menu</a></div>

        <div class="nav"><a href="catering.html">Catering</a></div>

        <div class="nav"><a href="contact.html">Contact</a></div>

        <div class="nav"><a href="">Reviews</a></div>

    </div>
    <!--end of nav bar-->
    <!--start of content-->
    <div class="food">

        <div class="title">
            <h1>Catering Services</h1>
        </div>

        <div class="hours">
            <p>We provide a buffet of items from our menu suitable for any occasion, and delivery is free of charge...<br><br>

                Call us during our business hours (M-F, 11am-9pm) at 651-646-0456 For an immediate response, or e-mail us at shaheensinc@gmail.com if you have further questions or need more details, and we will respond to you within 24 hours.<br><br>

                <i>For $8 a person, you will receive Chicken Muraf (marinated chicken breast, sautéed with onion and green bell peppers), falafel, hummus, rice, salad, and pita bread. We make sure to provide enough of each selection for all your guests, whether they are vegetarian or meat eaters.

                For $10 will include the above plus kutfa kabobs.</i>
            </p>
        </div>

        <div class="mims-photo">
            <img src="img/mim's_exterior.JPG" alt="Mim's Cafe" style="width:100%">
        </div>

    </div>

    <footer>
        <!--<div class="footer-wrapper">-->
        <div class="footer-info"> Monday-Friday, 11am - 9pm</div>

        <div class="footer-info"> 1435 Cleveland Ave N, Saint Paul, MN 55108</div>

        <div class="footer-info"> (651) 646-0456</div>
        <!--</div>-->
    </footer>

</div>
<!--end of wrapper-->
</body>
</html>


