<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device=-width, initial-scale=1" charset="UTF-8">
    <title>Menu</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #d8d096;
        }

        .wrapper {
            width: 1180px;
            height: 800px;
            background-image: url("img/mims_background_texture.jpg");
            position: relative;
            margin: 0 auto;
        }

        /*BEGINNING OF NAV*/
        .nav-container {
            width: 1180px;
            height: 80px;
            background-color: darkgreen;
            margin: 0 auto;
            /*padding-left: 62px;*/
            position: relative;
        }

        .logo {
            width: 200px;
            height: 80px;
            font-size: 36px;
            color: white;
            margin: 20px 50px 0 25px;
            display: inline-block;
        }

        .nav {
            width: 25px;
            height: 50px;
            /*background-color: violet;*/
            font-size: 18px;
            color: white;
            /*margin: 0 auto;*/
            /*padding-left: 175px;*/
            padding: 0 96px;
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /*END OF NAV*/

        /*BEGINNING OF CONTENT*/

        .menu {
            width: 1000px;
            height: 75px;
            /*background-color: pink;*/
            position: relative;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }

        button {
            width: 160px;
            height: 40px;
            font-size: 18px;
            font-family: serif;
            /*text-align: center;*/
            color: white;
            background-color: darkgreen;
            /*margin-top: 10px;*/
            margin: 10px 18px;
            display: inline-block;
            border: none;
            flex-grow: 1;
        }

        .button1 {
            background-color: #4CAF50;
            color: white;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: darkgreen;
            color: white;
        }

        .button2:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button3 {
            background-color: darkgreen;
            color: white;
        }

        .button3:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button4 {
            background-color: darkgreen;
            color: white;
        }

        .button4:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button5 {
            background-color: darkgreen;
            color: white;
        }

        .button5:hover {
            background-color: #4CAF50;
            color: white;
        }

        .food {
            width: 1000px;
            height: 500px;
            background-color: #d8d096;
            opacity: .85;
            margin: 5px auto;
            text-align: center;
        }

        table {
            height: 100%;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        th {
            /*text-align: left;*/
            font-size: 16px;
            padding: 5px;
            font-family: "Avenir Next Condensed", sans-serif;
        }

        td{
            /*text-align: left;*/
            font-size: 16px;
            padding: 5px;
        }

        .food_item {
            text-align: left;
        }

        /*END OF CONTENT*/

        footer {
            width: 1180px;
            height: 80px;
            background-color: darkgreen;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            text-align: center;
        }

        .footer-info {
            color: white;
            font-size: 16px;
            display: inline-block;
            margin: 0 auto;
            margin-top: 30px;
            padding: 0 95px;
        }

    </style>
</head>
<body>
<div class="wrapper">

    <div class="nav-container">

        <div class="logo"><a href="home.html">Mim's Cafe</a></div>

        <div class="nav"><a href="menu.html">Menu</a></div>

        <div class="nav"><a href="catering.html">Catering</a></div>

        <div class="nav"><a href="contact.html">Contact</a></div>

        <div class="nav"><a href="#section_04">Reviews</a></div>

    </div>
    <!--end of nav bar-->

    <div class="menu">
        <button class="button button1"><a href="menu.html">Middle Eastern</a></button>
        <button class="button button2"><a href="menu_2.html">American</a></button>
        <button class="button button3">Burritos</button>
        <button class="button button4">Salads</button>
        <button class="button button5">Appetizers/Sides</button>
    </div>

    <div class="food">
        <table style="width:100%">
            <tr>
                <th>Middle Eastern Dishes</th>
                <th>Sandwich</th>
                <th>Small Plate</th>
                <th>Large Plate</th>
            </tr>
            <tr>
                <td class="food_item">Shawarma - Middle-Eastern Gyro</td>
                <td>$6.95</td>
                <td>$8.48</td>
                <td>$11.95</td>
            </tr>
            <tr>
                <td class="food_item">Chicken Muraf - Sauteed chicken with peppers, onions, & herbs</td>
                <td>$5.95</td>
                <td>$7.48</td>
                <td>$10.95</td>
            </tr>
            <tr>
                <td class="food_item">Shawarma Muraf - Sauteed shawarma with peppers, onions, & herbs</td>
                <td>$6.95</td>
                <td>$8.48</td>
                <td>$11.95</td>
            </tr>
            <tr>
                <td class="food_item">Falafel - Deep fried balls made from ground chickpeas and fava beans</td>
                <td>$4.95</td>
                <td>$5.61</td>
                <td>$6.95</td>
            </tr>
            <tr>
                <td class="food_item">Kufta Kabob - Beef and lamb</td>
                <td>$5.95</td>
                <td>$7.48</td>
                <td>$10.95</td>
            </tr>
            <tr>
                <td class="food_item">Beef Kabob</td>
                <td>$6.95</td>
                <td>$8.48</td>
                <td>$11.95</td>
            </tr>
            <tr>
                <td class="food_item">Chicken Kabob</td>
                <td>$5.95</td>
                <td>$7.48</td>
                <td>$10.95</td>
            </tr>
            <tr>
                <td class="food_item">Lamb Kabob</td>
                <td>$6.95</td>
                <td>$8.48</td>
                <td>$12.95</td>
            </tr>
            <tr>
                <td class="food_item">Veggie Kabob</td>
                <td>$4.95</td>
                <td>$5.95</td>
                <td>$7.95</td>
            </tr>
            <tr>
                <td class="food_item">Tilapia - Grilled fish fillet</td>
                <td>$5.95</td>
                <td>$8.48</td>
                <td>$11.95</td>
            </tr>
            <tr>
                <td class="food_item">Shiek Platter - Sampler plate of shawarma, chicken muraf, kofta, shish kebob, and
                    veggie kebob
                </td>
                <td>-----</td>
                <td>$21.95</td>
                <td>$28.95</td>
            </tr>
            <tr>
                <td class="food_item">Make Your Own Platter - Choose any two items</td>
                <td>-----</td>
                <td>-----</td>
                <td>$10.95</td>
            </tr>
            <tr>
                <td class="food_item">Sauteed Veggies</td>
                <td>-----</td>
                <td>-----</td>
                <td>$7.95</td>
            </tr>
        </table>
    </div>

    <footer>
        <!--<div class="footer-wrapper">-->
        <div class="footer-info"> Monday-Friday, 11am - 9pm</div>

        <div class="footer-info"> 1435 Cleveland Ave N, Saint Paul, MN 55108</div>

        <div class="footer-info"> (651) 646-0456</div>
        <!--</div>-->
    </footer>

</div>
<!--end of wrapper-->
</body>
</html>


