<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device=-width, initial-scale=1" charset="UTF-8">
    <title>Menu</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #d8d096;
        }

        .wrapper {
            width: 1180px;
            height: 800px;
            background-image: url("img/mims_background_texture.jpg");
            position: relative;
            margin: 0 auto;
        }

        /*BEGINNING OF NAV*/
        .nav-container {
            font-family: 'Sorts Mill Goudy', serif;
            color: #e6ffe6;
            width: 1180px;
            height: 80px;
            background-color: darkgreen;
            margin: 0 auto;
            position: relative;
        }

        .logo {
            width: 200px;
            height: 80px;
            font-size: 38px;
            margin: 20px 50px 0 25px;
            display: inline-block;
        }

        .nav {
            width: 25px;
            height: 50px;
            font-size: 18px;
            padding: 0 96px;
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: #e6ffe6;
        }

        /*END OF NAV*/

        /*BEGINNING OF CONTENT*/

        .menu {
            width: 1000px;
            height: 75px;
            position: relative;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;

        }

        /*START OF BUTTON NAV*/

        button {
            width: 160px;
            height: 40px;
            font-size: 16px;
            font-family: 'Sorts Mill Goudy', serif;
            color: #e6ffe6;
            background-color: darkgreen;
            margin: 10px 18px;
            display: inline-block;
            border: none;
            flex-grow: 1;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: #e6ffe6;
        }

        .button2 {
            background-color: #4CAF50;
            color: #e6ffe6;
        }

        .button2:hover {
            background-color: #4CAF50;
            color: #e6ffe6;
        }

        .button3:hover {
            background-color: #4CAF50;
            color: #e6ffe6;
        }

        .button4:hover {
            background-color: #4CAF50;
            color: #e6ffe6;
        }

        .button5:hover {
            background-color: #4CAF50;
            color: #e6ffe6;
        }

        /*END OF BUTTON NAV*/

        .food {
            width: 1000px;
            height: 500px;
            background-color: #d8d096;
            opacity: .85;
            margin: 5px auto;
            text-align: center;
        }

        table {
            font-family: Avenir, sans-serif;
            height: 50%;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        th {
            font-size: 16px;
            padding: 5px;
        }

        td {
            font-size: 14px;
            padding: 5px;

        }

        .food_item {
            text-align: left;
        }

        /*END OF CONTENT*/

        footer {
            font-family: 'Sorts Mill Goudy', serif;
            color: #e6ffe6;
            font-size: 16px;
            width: 1180px;
            height: 80px;
            background-color: darkgreen;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            text-align: center;
        }

        .footer-info {
            display: inline-block;
            margin: 0 auto;
            margin-top: 30px;
            padding: 0 95px;
        }

    </style>
</head>
<body>
<div class="wrapper">

    <div class="nav-container">

        <div class="logo">
            <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet">
            <a href="home.html">Mim's Cafe</a></div>

        <div class="nav"><a href="menu.html">Menu</a></div>

        <div class="nav"><a href="catering.html">Catering</a></div>

        <div class="nav"><a href="contact.html">Contact</a></div>

        <div class="nav">Reviews</div>

    </div>
    <!--end of nav bar-->

    <div class="menu">
        <button class="button button1"><a href="menu.html">Middle Eastern</a></button>
        <button class="button button2"><a href="menu_2.html">American</a></button>
        <button class="button button3">Burritos</button>
        <button class="button button4">Salads</button>
        <button class="button button5">Appetizers/Sides</button>
    </div>

    <div class="food">
        <table style="width:100%">
            <tr>
                <th>American Cuisine</th>

            </tr>
            <tr>
                <td class="food_item">Cheeseburger - 1/2 lb fresh beef, cheddar, cheese, tomato, onion, and lettuce</td>
                <td>$4.95</td>

            </tr>
            <tr>
                <td class="food_item">Mushroom and Swiss Burger - 1/2 lb fresh beef, mushroom, Swiss cheese, tomato,
                    onion, and lettuce
                </td>
                <td>$5.45</td>

            </tr>
            <tr>
                <td class="food_item">Philly Cheese Steak - Sauteed shawarma with peppers, onions, & herbs and
                    mozzerella cheese
                </td>
                <td>$6.95</td>

            </tr>
            <tr>
                <td class="food_item">Philly Chicken - Sauteed chicken with peppers, onions, & herbs and mozzerella
                    cheese
                </td>
                <td>$4.95</td>

            </tr>
            <tr>
                <td class="food_item">Reuben</td>
                <td>$5.95</td>
            </tr>

        </table>
    </div>

    <footer>
        <!--<div class="footer-wrapper">-->
        <div class="footer-info"> Monday-Friday, 11am - 9pm</div>

        <div class="footer-info"> 1435 Cleveland Ave N, Saint Paul, MN 55108</div>

        <div class="footer-info"> (651) 646-0456</div>
        <!--</div>-->
    </footer>

</div>
<!--end of wrapper-->
</body>
</html>


